GradeViewer/Forms/DisplayGrades.xaml

<Window x:Class="GradeViewer.Forms.DisplayGrades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeViewer.Forms"
        mc:Ignorable="d"
        Title="Display Grades"  Height="600" Width="800" MinHeight="600" MinWidth="800" Icon="/GradeViewer;component/Logo/BB Logo.PNG" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#E5969696">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="37" Grid.ColumnSpan="49" Grid.RowSpan="20" Grid.Column="15">
            <Border BorderThickness="25">
                <Label x:Name="labelGrades" Content="000.00%" FontSize="500" FontFamily="Consolas" Background="#FF646464"/>
            </Border>
        </Viewbox>
        <Button x:Name="buttonSearch" FontWeight="Bold" BorderThickness="4" ClipToBounds="True" Cursor="Hand" BorderBrush="#FF323296" Background="#FFC8FA96" Grid.Row="32" Grid.RowSpan="5" Grid.ColumnSpan="15" Click="ButtonSeaarch_Click" Grid.Column="32" IsEnabled="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <Image Source="/GradeViewer;component/Logo/search.png"/>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <Label Content="SEARCH" FontSize="100"/>
                </Viewbox>
            </Grid>
        </Button>
        <Button x:Name="buttonClear" FontWeight="Bold" BorderThickness="4" ClipToBounds="True" Cursor="Hand" Grid.Row="2" Grid.Column="73" Grid.RowSpan="5" Grid.ColumnSpan="5" Background="#FFFAFA64" Click="ButtonClear_Click" BorderBrush="#FF1919C8">
            <Viewbox>
                <Image Source="/GradeViewer;component/Logo/clear-filters.png"/>
            </Viewbox>
        </Button>
        <Label Content="Student Number:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Consolas" Grid.ColumnSpan="20" Grid.RowSpan="5" Grid.Row="2" Grid.Column="2" FontSize="16"/>
        <Border x:Name="textBoxStudentNumberBorder" BorderBrush="#FFFA1919" BorderThickness="5" Grid.ColumnSpan="40" Grid.Column="22" Grid.Row="2" Grid.RowSpan="5">
            <TextBox x:Name="textBoxStudentNumber" FontFamily="Consolas" VerticalContentAlignment="Center" TextChanged="TextBoxStudentNumber_TextChanged" FontSize="30"/>
        </Border>
        <Label Content="Academic Year:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Consolas" Grid.ColumnSpan="20" Grid.RowSpan="5" Grid.Row="9" Grid.Column="2" FontSize="16"/>
        <Border x:Name="comboBoxAYBorder" BorderBrush="#FF646464" BorderThickness="5" Grid.ColumnSpan="40" Grid.Column="22" Grid.Row="9" Grid.RowSpan="5">
            <ComboBox x:Name="comboBoxAY" SelectionChanged="ComboBoxAY_SelectionChanged" IsEnabled="False" FontSize="30" VerticalContentAlignment="Center"/>
        </Border>
        <Label Content="Quarter:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Consolas" Grid.ColumnSpan="20" Grid.RowSpan="5" Grid.Row="16" Grid.Column="2" FontSize="16"/>
        <Border x:Name="comboBoxQuarterBorder" BorderBrush="#FF646464" BorderThickness="5" Grid.ColumnSpan="40" Grid.Column="22" Grid.Row="16" Grid.RowSpan="5">
            <ComboBox x:Name="comboBoxQuarter" SelectionChanged="ComboBoxQuarter_SelectionChanged" IsEnabled="False" FontSize="30" VerticalContentAlignment="Center"/>
        </Border>
        <Label Content="Course Code:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Consolas" Grid.ColumnSpan="20" Grid.RowSpan="5" Grid.Row="23" Grid.Column="2" FontSize="16"/>
        <Border x:Name="comboBoxCourseCodeBorder" BorderBrush="#FF646464" BorderThickness="5" Grid.ColumnSpan="40" Grid.Column="22" Grid.Row="23" Grid.RowSpan="5">
            <ComboBox x:Name="comboBoxCourseCode" SelectionChanged="ComboBoxCourseCode_SelectionChanged" IsEnabled="False" FontSize="30" VerticalContentAlignment="Center"/>
        </Border>
    </Grid>
</Window>
