GradeViewer/Forms/NewEntry.xaml

<Window x:Class="GradeViewer.Forms.NewEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeViewer.Forms"
        mc:Ignorable="d"
        Title="NewEntry" MinWidth="400" MinHeight="400" Height="400" Width="400" WindowStartupLocation="CenterScreen" Closing="NewEntryClosing" Icon="/GradeViewer;component/Logo/BB Logo.PNG">
    <Grid Background="#E5969696">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="14" Grid.RowSpan="3" HorizontalAlignment="Right">
            <Label Content="Academic Year:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="14" Grid.RowSpan="3" HorizontalAlignment="Right">
            <Label Content="Quarter:" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="Consolas"/>
        </Viewbox>
        <Border x:Name="comboBoxAYBorder" BorderBrush="#FFFA1919" BorderThickness="3" Grid.ColumnSpan="22" Grid.Column="15" Grid.Row="2" Grid.RowSpan="3">
            <ComboBox x:Name="comboBoxAY" SelectionChanged="ComboBoxAY_SelectionChanged" VerticalContentAlignment="Center"/>
        </Border>
        <Border x:Name="comboBoxQuarterBorder" BorderBrush="#FFFA1919" BorderThickness="3" Grid.ColumnSpan="22" Grid.Column="15" Grid.Row="6" Grid.RowSpan="3">
            <ComboBox x:Name="comboBoxQuarter" SelectionChanged="ComboBoxQuarter_SelectionChanged" VerticalContentAlignment="Center"/>
        </Border>
        <Viewbox Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="14" Grid.RowSpan="3" HorizontalAlignment="Right">
            <Label Content="Course Code:" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="Consolas"/>
        </Viewbox>
        <Border x:Name="textBoxCourseCodeBorder" BorderBrush="#FFFA1919" BorderThickness="3" Grid.ColumnSpan="22" Grid.Column="15" Grid.Row="10" Grid.RowSpan="3">
            <TextBox x:Name="textBoxCourseCode" FontFamily="Consolas" VerticalContentAlignment="Center" TextChanged="textBoxCourseCode_TextChanged"/>
        </Border>
        <Viewbox Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="14" Grid.RowSpan="3" HorizontalAlignment="Right">
            <Label Content="Student Number:" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="Consolas"/>
        </Viewbox>
        <Border x:Name="textBoxStudentNumberBorder" BorderBrush="#FFFA1919" BorderThickness="3" Grid.ColumnSpan="22" Grid.Column="15" Grid.Row="14" Grid.RowSpan="3">
            <TextBox x:Name="textBoxStudentNumber" FontFamily="Consolas" VerticalContentAlignment="Center" TextChanged="textBoxStudentNumber_TextChanged"/>
        </Border>
        <Viewbox Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="14" Grid.RowSpan="3" HorizontalAlignment="Right">
            <Label Content="Student First Name:" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="Consolas"/>
        </Viewbox>
        <Border x:Name="textBoxStudentFirstNameBorder" BorderBrush="#FFFA1919" BorderThickness="3" Grid.ColumnSpan="22" Grid.Column="15" Grid.Row="18" Grid.RowSpan="3">
            <TextBox x:Name="textBoxStudentFirstName" TextWrapping="Wrap" FontFamily="Consolas" VerticalContentAlignment="Center" TextChanged="textBoxStudentFirstName_TextChanged"/>
        </Border>
        <Viewbox Grid.Column="1" Grid.Row="22" Grid.ColumnSpan="14" Grid.RowSpan="3" HorizontalAlignment="Right">
            <Label Content="Student Last Name:" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="Consolas"/>
        </Viewbox>
        <Border x:Name="textBoxStudentLastNameBorder" BorderBrush="#FFFA1919" BorderThickness="3" Grid.ColumnSpan="22" Grid.Column="15" Grid.Row="22" Grid.RowSpan="3">
            <TextBox x:Name="textBoxStudentLastName" TextWrapping="Wrap" FontFamily="Consolas" VerticalContentAlignment="Center" TextChanged="textBoxStudentLastName_TextChanged"/>
        </Border>
        <Viewbox Grid.Column="1" Grid.Row="26" Grid.ColumnSpan="14" Grid.RowSpan="3" HorizontalAlignment="Right">
            <Label Content="Grade:" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="Consolas"/>
        </Viewbox>
        <Border  x:Name="textBoxGradeBorder" BorderBrush="#FFFA1919" BorderThickness="3" Grid.ColumnSpan="20" Grid.Column="15" Grid.Row="26" Grid.RowSpan="3">
            <TextBox x:Name="textBoxGrade" TextWrapping="Wrap" FontFamily="Consolas" VerticalContentAlignment="Center" TextChanged="textBoxGrade_TextChanged"/>
        </Border>
        <Button x:Name="buttonCheck" BorderThickness="4" Grid.ColumnSpan="10" Grid.Column="7" Grid.Row="30" Grid.RowSpan="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFC8FAC8" BorderBrush="#FF1919C8" Click="ButtonCheck_Click">
            <Image x:Name="imageCheck" Source="/GradeViewer;component/Logo/checkmark.png" Cursor="Hand"/>
        </Button>
        <Button x:Name="buttonCancel" BorderThickness="4" Grid.ColumnSpan="10" Grid.Column="21" Grid.Row="30" Grid.RowSpan="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFAC8C8" BorderBrush="#FF1919C8" Click="ButtonCancel_Click">
            <Image x:Name="imageCancel" Source="/GradeViewer;component/Logo/cancel.png" Cursor="Hand"/>
        </Button>
        <Label Content="%" VerticalContentAlignment="Center" FontFamily="Consolas" Grid.ColumnSpan="5" Grid.RowSpan="3" Grid.Row="26" Grid.Column="35" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
