GradeViewer/Forms/NewUser.xaml

<Window x:Class="GradeViewer.Forms.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeViewer.Forms"
        mc:Ignorable="d"
        Title="Create New User" Height="300" Width="400" MinWidth="400" MinHeight="300" WindowStartupLocation="CenterScreen" Closing="WindowClose" Icon="/GradeViewer;component/Logo/BB Logo.PNG">
    <Grid Background="#E5969696">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="First Name:" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontFamily="Consolas" Grid.ColumnSpan="13" Grid.RowSpan="3" Grid.Row="2" Grid.Column="2"/>
        <Border x:Name="textBoxFirstNameBorder" BorderBrush="#FFFA1919" BorderThickness="3" Grid.ColumnSpan="22" Grid.Column="15" Grid.Row="2" Grid.RowSpan="3">
            <TextBox x:Name="textBoxFirstName" TextWrapping="Wrap" FontFamily="Consolas" VerticalContentAlignment="Center" TextChanged="FirstNameTextChanged"/>
        </Border>
        
        <Label Content="Last Name:" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontFamily="Consolas" Grid.ColumnSpan="13" Grid.RowSpan="3" Grid.Row="6" Grid.Column="2"/>
        <Border x:Name="textBoxLastNameBorder" BorderBrush="#FFFA1919" BorderThickness="3" Grid.ColumnSpan="22" Grid.Column="15" Grid.Row="6" Grid.RowSpan="3">
            <TextBox x:Name="textBoxLastName"  TextWrapping="Wrap" FontFamily="Consolas" VerticalContentAlignment="Center" TextChanged="LastNameTextChanged"/>
        </Border>
        
        <Label Content="Pin Code:" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontFamily="Consolas" Grid.ColumnSpan="13" Grid.RowSpan="3" Grid.Row="10" Grid.Column="2"/>
        <Border x:Name="passwordBoxPinCodeBorder" BorderBrush="#FFFA1919" BorderThickness="3" Grid.Column="15" Grid.Row="10" Grid.RowSpan="3" Grid.ColumnSpan="22">
            <PasswordBox x:Name="passwordBoxPinCode" PasswordChanged="PinCodePasswordChanged" VerticalContentAlignment="Center"/>
        </Border>
        
        <Label Content="Confirm Pin Code:" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontFamily="Consolas" Grid.ColumnSpan="13" Grid.RowSpan="3" Grid.Row="14" Grid.Column="2"/>
        <Border x:Name="passwordBoxConfirmPinCodeBorder" BorderBrush="#FFFA1919" BorderThickness="3" Grid.Column="15" Grid.Row="14" Grid.RowSpan="3" Grid.ColumnSpan="22">
            <PasswordBox x:Name="passwordBoxConfirmPinCode" PasswordChanged="ConfirmPinCodePasswordChanged" VerticalContentAlignment="Center"/>
        </Border>
        
        <Button x:Name="buttonCheck" BorderThickness="4" Grid.ColumnSpan="10" Grid.Column="7" Grid.Row="18" Grid.RowSpan="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFC8FAC8" BorderBrush="#FF1919C8" Click="buttonCheck_Click">
            <Image x:Name="imageCheck" Source="/GradeViewer;component/Logo/checkmark.png" Cursor="Hand"/>
        </Button>
        <Button x:Name="buttonCancel" BorderThickness="4" Grid.ColumnSpan="10" Grid.Column="21" Grid.Row="18" Grid.RowSpan="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFAC8C8" BorderBrush="#FF1919C8" Click="buttonCancel_Click">
            <Image x:Name="imageCancel" Source="/GradeViewer;component/Logo/cancel.png" Cursor="Hand"/>
        </Button>
    </Grid>
</Window>
