GradeViewer/Forms/PinCode.xaml

<Window x:Class="GradeViewer.Forms.PinCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeViewer.Forms"
        mc:Ignorable="d"
        Title="Enter Pin Code" WindowStartupLocation="CenterScreen" Height="450" Width="300" ResizeMode="NoResize" Closing="Close_PinCodeWindow">
    <Grid Background="#E55A5A5A">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="passwordTextBox" TextWrapping="Wrap" FontFamily="Consolas" FontSize="24" TextChanged="PinNumberChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="4" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="17"/>
        <PasswordBox x:Name="passwordBox" Cursor="IBeam" FontFamily="Consolas" FontSize="24" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="17" Grid.RowSpan="3" Grid.Row="4" Grid.Column="2"/>
        <Image x:Name="imageLogo" Grid.ColumnSpan="3" Grid.Column="18" Grid.RowSpan="3"/>
        <Viewbox Grid.ColumnSpan="15" Grid.RowSpan="4" Grid.Column="2">
            <Label x:Name="label" Content="Enter Pin Number" FontFamily="Consolas" FontSize="18" FontWeight="Bold" Foreground="#FFC8C8C8" />
        </Viewbox>
        <Button x:Name="buttonNumber9" FontWeight="Bold" BorderThickness="5" ClipToBounds="True" FontFamily="Consolas" FontSize="50" Click="ButtonNumber9_Click" TabIndex="10" Cursor="Hand" BorderBrush="#FF323296" Background="#FFDDDDDD" Grid.Row="8" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="5" Grid.ColumnSpan="5">
            <Viewbox MinWidth="10" MinHeight="10">
                <Label x:Name="labelButton9" Content="9"/>
            </Viewbox>
        </Button>
        <Button x:Name="buttonNumber8" FontWeight="Bold" BorderThickness="5" ClipToBounds="True" FontFamily="Consolas" FontSize="50" Click="ButtonNumber8_Click" TabIndex="10" Cursor="Hand" BorderBrush="#FF323296" Background="#FFDDDDDD" Grid.Row="8" Grid.Column="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="5" Grid.RowSpan="5">
            <Viewbox MinWidth="10" MinHeight="10">
                <Label x:Name="labelButton8" Content="8"/>
            </Viewbox>
        </Button>
        <Button x:Name="buttonNumber7" FontWeight="Bold" BorderThickness="5" ClipToBounds="True" FontFamily="Consolas" FontSize="50" Click="ButtonNumber7_Click" TabIndex="10" Cursor="Hand" BorderBrush="#FF323296" Background="#FFDDDDDD" Grid.Row="8" Grid.Column="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="5" Grid.ColumnSpan="5">
            <Viewbox MinWidth="10" MinHeight="10">
                <Label x:Name="labelButton7" Content="7"/>
            </Viewbox>
        </Button>
        <Button x:Name="buttonNumber6" FontWeight="Bold" BorderThickness="5" ClipToBounds="True" FontFamily="Consolas" FontSize="50" Click="ButtonNumber6_Click" TabIndex="10" Cursor="Hand" BorderBrush="#FF323296" Background="#FFDDDDDD" Grid.Row="14" Grid.Column="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="5" Grid.RowSpan="5">
            <Viewbox MinWidth="10" MinHeight="10">
                <Label x:Name="labelButton6" Content="6"/>
            </Viewbox>
        </Button>
        <Button x:Name="buttonNumber5" FontWeight="Bold" BorderThickness="5" ClipToBounds="True" FontFamily="Consolas" FontSize="50" Click="ButtonNumber5_Click" TabIndex="10" Cursor="Hand" BorderBrush="#FF323296" Background="#FFDDDDDD" Grid.Row="14" Grid.Column="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="5" Grid.RowSpan="5">
            <Viewbox MinWidth="10" MinHeight="10">
                <Label x:Name="labelButton5" Content="5"/>
            </Viewbox>
        </Button>
        <Button x:Name="buttonNumber4" FontWeight="Bold" BorderThickness="5" ClipToBounds="True" FontFamily="Consolas" FontSize="50" Click="ButtonNumber4_Click" TabIndex="10" Cursor="Hand" BorderBrush="#FF323296" Background="#FFDDDDDD" Grid.Row="14" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="5" Grid.RowSpan="5">
            <Viewbox MinWidth="10" MinHeight="10">
                <Label x:Name="labelButton4" Content="4"/>
            </Viewbox>
        </Button>
        <Button x:Name="buttonNumber3" FontWeight="Bold" BorderThickness="5" ClipToBounds="True" FontFamily="Consolas" FontSize="50" Click="ButtonNumber3_Click" TabIndex="10" Cursor="Hand" BorderBrush="#FF323296" Background="#FFDDDDDD" Grid.Row="20" Grid.Column="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="5" Grid.RowSpan="5">
            <Viewbox MinWidth="10" MinHeight="10">
                <Label x:Name="labelButton3" Content="3"/>
            </Viewbox>
        </Button>
        <Button x:Name="buttonNumber2" FontWeight="Bold" BorderThickness="5" ClipToBounds="True" FontFamily="Consolas" FontSize="50" Click="ButtonNumber6_Click" TabIndex="10" Cursor="Hand" BorderBrush="#FF323296" Background="#FFDDDDDD" Grid.Row="20" Grid.Column="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="5" Grid.RowSpan="5">
            <Viewbox MinWidth="10" MinHeight="10">
                <Label x:Name="labelButton2" Content="2"/>
            </Viewbox>
        </Button>
        <Button x:Name="buttonNumber1" FontWeight="Bold" BorderThickness="5" ClipToBounds="True" FontFamily="Consolas" FontSize="50" Click="ButtonNumber6_Click" TabIndex="10" Cursor="Hand" BorderBrush="#FF323296" Background="#FFDDDDDD" Grid.Row="20" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="5" Grid.ColumnSpan="5">
            <Viewbox MinWidth="10" MinHeight="10">
                <Label x:Name="labelButton1" Content="1"/>
            </Viewbox>
        </Button>
        <Button x:Name="buttonNumber0" FontWeight="Bold" BorderThickness="5" ClipToBounds="True" FontFamily="Consolas" FontSize="50" Click="ButtonNumber0_Click" TabIndex="10" Cursor="Hand" BorderBrush="#FF323296" Background="#FFDDDDDD" Grid.Row="26" Grid.Column="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="5" Grid.ColumnSpan="5">
            <Viewbox MinWidth="10" MinHeight="10">
                <Label x:Name="labelButton0" Content="0"/>
            </Viewbox>
        </Button>
        <Button x:Name="buttonNumberClear" FontWeight="Bold" BorderThickness="5" ClipToBounds="True" FontFamily="Consolas" FontSize="50" Click="ButtonClear_Click" TabIndex="10" Cursor="Hand" BorderBrush="#FF323296" Background="#FFE67E22" Grid.Row="26" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="5" Grid.ColumnSpan="5">
            <Viewbox MinWidth="10" MinHeight="10">
                <Image x:Name="image1" Source="/GradeViewer;component/Logo/erase.png"/>
            </Viewbox>
        </Button>
        <Button x:Name="buttonReturn" FontWeight="Bold" BorderThickness="5" ClipToBounds="True" FontFamily="Consolas" FontSize="50" Click="ButtonReturn_Click" TabIndex="10" Cursor="Hand" BorderBrush="#FF323296" Background="#FF64C81E" Grid.Row="26" Grid.Column="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="5" Grid.ColumnSpan="5">
            <Viewbox MinWidth="10" MinHeight="10">
                <Image x:Name="imageButtonReturn" Source="/GradeViewer;component/Logo/return.png"/>
            </Viewbox>
        </Button>
    </Grid>
</Window>